COQAUX1 758848e879de2ed93ce84adb9d39803c /home/tiago/phd/peter/examples/Stack/gospelstdlib_verified_stdpp.v
0 0 VernacProof "tac:no using:no"
2802 2806 proof_build_time "0.003"
0 0 monoid_def "0.003"
2719 2799 context_used ""
2802 2806 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3354 3358 proof_build_time "0.001"
0 0 comm_monoid_def "0.001"
3346 3351 context_used ""
3354 3358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3780 3784 proof_build_time "0.014"
0 0 length_takeZ "0.014"
3771 3775 context_used ""
3780 3784 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4079 4083 proof_build_time "0.002"
0 0 lookup_takeZ_lt "0.002"
4030 4074 context_used ""
4079 4083 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4411 4415 proof_build_time "0.003"
0 0 lookup_dropZ_lt "0.003"
4369 4406 context_used ""
4411 4415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4683 4687 proof_build_time "0.004"
0 0 length_dropZ "0.004"
4674 4678 context_used ""
4683 4687 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5027 5031 proof_build_time "0.001"
0 0 in_range_def "0.001"
5017 5022 context_used ""
5027 5031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5257 5261 proof_build_time "0.001"
0 0 length_nonneg "0.001"
5248 5252 context_used ""
5257 5261 proof_check_time "0.027"
0 0 VernacProof "tac:no using:no"
5496 5500 proof_build_time "0.000"
0 0 subseq_l "0.000"
5486 5491 context_used ""
5496 5500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5730 5734 proof_build_time "0.000"
0 0 subseq_r "0.000"
5720 5725 context_used ""
5730 5734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6234 6238 proof_build_time "0.003"
0 0 subseq "0.003"
6225 6229 context_used ""
6234 6238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6634 6638 proof_build_time "0.002"
0 0 subseq_len "0.002"
6603 6629 context_used ""
6634 6638 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6872 6876 proof_build_time "0.003"
0 0 lengthZ_app "0.003"
6863 6867 context_used ""
6872 6876 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7117 7121 proof_build_time "0.000"
0 0 empty_length "0.000"
7107 7112 context_used ""
7117 7121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7754 7758 proof_build_time "0.002"
0 0 init_aux_length "0.002"
7745 7749 context_used ""
7754 7758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7970 7974 proof_build_time "0.001"
0 0 init_aux_lengthZ "0.001"
7960 7965 context_used ""
7970 7974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8285 8289 proof_build_time "0.002"
0 0 init_length "0.002"
8276 8280 context_used ""
8285 8289 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8598 8602 proof_build_time "0.005"
0 0 lookup_total_app_lZ "0.005"
8551 8593 context_used ""
8598 8602 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8987 8991 proof_build_time "0.017"
0 0 lookup_total_app_rZ "0.017"
8955 8982 context_used ""
8987 8991 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
9685 9689 proof_build_time "0.018"
0 0 init_i "0.018"
9675 9680 context_used ""
9685 9689 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
10025 10029 proof_build_time "0.020"
0 0 init_elems "0.020"
10002 10020 context_used ""
10025 10029 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10373 10377 proof_build_time "0.002"
0 0 singleton_def "0.002"
10363 10368 context_used ""
10373 10377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10687 10691 proof_build_time "0.002"
0 0 cons_def "0.002"
10677 10682 context_used ""
10687 10691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10981 10985 proof_build_time "0.001"
0 0 snoc_def "0.001"
10971 10976 context_used ""
10981 10985 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11258 11262 proof_build_time "0.000"
0 0 hd_def "0.000"
11248 11253 context_used ""
11258 11262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11538 11542 proof_build_time "0.000"
0 0 tl_def "0.000"
11528 11533 context_used ""
11538 11542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11852 11856 proof_build_time "0.000"
0 0 append_def "0.000"
11842 11847 context_used ""
11852 11856 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12147 12151 proof_build_time "0.001"
0 0 append_length "0.001"
12137 12142 context_used ""
12147 12151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12482 12486 proof_build_time "0.001"
0 0 append_elems_left "0.001"
12443 12477 context_used ""
12482 12486 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12873 12877 proof_build_time "0.001"
0 0 append_elems_right "0.001"
12834 12868 context_used ""
12873 12877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13027 13031 proof_build_time "0.001"
0 0 EM "0.001"
13014 13022 context_used ""
13027 13031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13426 13430 proof_build_time "0.001"
0 0 mult_empty "0.001"
13402 13421 context_used ""
13426 13430 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13623 13627 proof_build_time "0.001"
0 0 lengthZ_cons "0.001"
13614 13618 context_used ""
13623 13627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14022 14026 proof_build_time "0.002"
0 0 mult_cons "0.002"
14012 14017 context_used ""
14022 14026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14395 14399 proof_build_time "0.002"
0 0 mult_cons_neutral "0.002"
14363 14390 context_used ""
14395 14399 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14673 14677 proof_build_time "0.001"
0 0 lengthZ_filter "0.001"
14648 14668 context_used ""
14673 14677 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15016 15020 proof_build_time "0.001"
0 0 mult_length "0.001"
14990 15011 context_used ""
15016 15020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15437 15441 proof_build_time "0.001"
0 0 mem_fun_def "0.001"
15426 15432 context_used ""
15437 15441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15805 15809 proof_build_time "0.002"
0 0 nmem_def "0.002"
15794 15800 context_used ""
15805 15809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16702 16706 proof_build_time "0.010"
0 0 mem_def "0.010"
16643 16697 context_used ""
16702 16706 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17182 17186 proof_build_time "0.001"
0 0 forall_def "0.001"
17152 17177 context_used ""
17182 17186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17659 17663 proof_build_time "0.001"
0 0 exists_def "0.001"
17629 17654 context_used ""
17659 17663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17987 17991 proof_build_time "0.001"
0 0 empty_lengthZ "0.001"
17977 17982 context_used ""
17987 17991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.001"
0 0 cons_lengthZ "0.001"
18193 18197 context_used ""
18202 18206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18474 18478 proof_build_time "0.004"
0 0 cons_seq_get "0.004"
18460 18469 context_used ""
18474 18478 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
19217 19221 proof_build_time "0.013"
0 0 map_elems "0.013"
19208 19212 context_used ""
19217 19221 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
19619 19623 proof_build_time "0.001"
0 0 map_length "0.001"
19592 19614 context_used ""
19619 19623 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20125 20129 proof_build_time "0.001"
0 0 filter_elems "0.001"
20115 20120 context_used ""
20125 20129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20953 20957 proof_build_time "0.006"
0 0 map_mem "0.006"
20943 20948 context_used ""
20953 20957 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22473 22477 proof_build_time "0.016"
0 0 filter_map_elems "0.016"
22458 22468 context_used ""
22473 22477 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
22757 22761 proof_build_time "0.000"
0 0 get_def "0.000"
22747 22752 context_used ""
22757 22761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23487 23491 proof_build_time "0.003"
0 0 set_elem_nat "0.003"
23478 23482 context_used ""
23487 23491 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23866 23870 proof_build_time "0.003"
0 0 set_elem "0.003"
23857 23861 context_used ""
23866 23870 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24428 24432 proof_build_time "0.006"
0 0 set_elem_other_nat "0.006"
24418 24423 context_used ""
24428 24432 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24927 24931 proof_build_time "0.007"
0 0 set_elem_other "0.007"
24892 24922 context_used ""
24927 24931 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25259 25263 proof_build_time "0.002"
0 0 rev_length "0.002"
25249 25254 context_used ""
25259 25263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26018 26022 proof_build_time "0.035"
0 0 rev_elems "0.035"
26009 26013 context_used ""
26018 26022 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
26315 26319 proof_build_time "0.006"
0 0 seq_get_cons2 "0.006"
26306 26310 context_used ""
26315 26319 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27645 27649 proof_build_time "0.022"
0 0 extensionality "0.022"
27636 27640 context_used ""
27645 27649 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
28109 28113 proof_build_time "0.000"
0 0 fold_left_empty "0.000"
28099 28104 context_used ""
28109 28113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28480 28484 proof_build_time "0.001"
0 0 fold_left_cons "0.001"
28470 28475 context_used ""
28480 28484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28952 28956 proof_build_time "0.001"
0 0 fold_right_empty "0.001"
28942 28947 context_used ""
28952 28956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29320 29324 proof_build_time "0.001"
0 0 fold_right_cons "0.001"
29310 29315 context_used ""
29320 29324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29728 29732 proof_build_time "0.001"
0 0 permut_mem "0.001"
29717 29723 context_used ""
29728 29732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30407 30411 proof_build_time "0.003"
0 0 permut_sub_def "0.003"
30396 30402 context_used ""
30407 30411 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30796 30800 proof_build_time "0.001"
0 0 well_formed "0.001"
30787 30791 context_used ""
30796 30800 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31061 31065 proof_build_time "0.000"
0 0 empty_mult "0.000"
31051 31056 context_used ""
31061 31065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31410 31414 proof_build_time "0.001"
0 0 init_axiom "0.001"
31401 31405 context_used ""
31410 31414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31818 31822 proof_build_time "0.007"
0 0 mem_fun_def "0.007"
31807 31813 context_used ""
31818 31822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32181 32185 proof_build_time "0.002"
0 0 nmem_def "0.002"
32170 32176 context_used ""
32181 32185 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32399 32403 proof_build_time "0.001"
0 0 mem_def "0.001"
32388 32394 context_used ""
32399 32403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32844 32848 proof_build_time "0.002"
0 0 add_mult_x "0.002"
32834 32839 context_used ""
32844 32848 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33173 33177 proof_build_time "0.001"
0 0 add_mult_neg_x "0.001"
33141 33168 context_used ""
33173 33177 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33606 33610 proof_build_time "0.001"
0 0 singleton_fun_def "0.001"
33595 33601 context_used ""
33606 33610 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33797 33801 proof_build_time "0.000"
0 0 singleton_def "0.000"
33787 33792 context_used ""
33797 33801 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34270 34274 proof_build_time "0.002"
0 0 remove_mult_x "0.002"
34260 34265 context_used ""
34270 34274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34618 34622 proof_build_time "0.001"
0 0 remove_mult_neg_x "0.001"
34608 34613 context_used ""
34618 34622 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35065 35069 proof_build_time "0.001"
0 0 union_all "0.001"
35056 35060 context_used ""
35065 35069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35459 35463 proof_build_time "0.001"
0 0 sum_all "0.001"
35450 35454 context_used ""
35459 35463 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35913 35917 proof_build_time "0.001"
0 0 inter_all "0.001"
35904 35908 context_used ""
35913 35917 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36272 36276 proof_build_time "0.001"
0 0 disjoint_def "0.001"
36262 36267 context_used ""
36272 36276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36857 36861 proof_build_time "0.001"
0 0 diff_all "0.001"
36848 36852 context_used ""
36857 36861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37335 37339 proof_build_time "0.002"
0 0 subset_def "0.002"
37286 37330 context_used ""
37335 37339 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37891 37895 proof_build_time "0.001"
0 0 filter_mem "0.001"
37860 37886 context_used ""
37891 37895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38266 38270 proof_build_time "0.001"
0 0 filter_mem_neg "0.001"
38234 38261 context_used ""
38266 38270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40757 40761 proof_build_time "0.001"
0 0 mem_fun_def "0.001"
40746 40752 context_used ""
40757 40761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41120 41124 proof_build_time "0.037"
0 0 nmem_def "0.037"
41109 41115 context_used ""
41120 41124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41357 41361 proof_build_time "0.001"
0 0 empty_mem "0.001"
41328 41352 context_used ""
41357 41361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41730 41734 proof_build_time "0.002"
0 0 add_mem "0.002"
41698 41725 context_used ""
41730 41734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42171 42175 proof_build_time "0.003"
0 0 add_mem_neq "0.003"
42161 42166 context_used ""
42171 42175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42577 42581 proof_build_time "0.001"
0 0 singleton_def "0.001"
42566 42572 context_used ""
42577 42581 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42802 42806 proof_build_time "0.001"
0 0 singleton_fun_def "0.001"
42791 42797 context_used ""
42802 42806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43243 43247 proof_build_time "0.002"
0 0 remove_mem "0.002"
43211 43238 context_used ""
43243 43247 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43643 43647 proof_build_time "0.003"
0 0 remove_mem_neq "0.003"
43594 43638 context_used ""
43643 43647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43978 43982 proof_build_time "0.000"
0 0 union_mem "0.000"
43968 43973 context_used ""
43978 43982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44309 44313 proof_build_time "0.001"
0 0 union_mem_neg "0.001"
44299 44304 context_used ""
44309 44313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44708 44712 proof_build_time "0.001"
0 0 inter_mem "0.001"
44698 44703 context_used ""
44708 44712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45064 45068 proof_build_time "0.003"
0 0 inter_mem_neq "0.003"
45053 45059 context_used ""
45064 45068 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45397 45401 proof_build_time "0.001"
0 0 disjoint_def "0.001"
45387 45392 context_used ""
45397 45401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45819 45823 proof_build_time "0.002"
0 0 diff_mem "0.002"
45770 45814 context_used ""
45819 45823 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46230 46234 proof_build_time "0.004"
0 0 diff_mem_fst "0.004"
46181 46225 context_used ""
46230 46234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46596 46600 proof_build_time "0.001"
0 0 subset_def "0.001"
46586 46591 context_used ""
46596 46600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47236 47240 proof_build_time "0.004"
0 0 set_map "0.004"
47201 47231 context_used ""
47236 47240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47914 47918 proof_build_time "0.003"
0 0 partition_l_mem "0.003"
47884 47909 context_used ""
47914 47918 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48423 48427 proof_build_time "0.003"
0 0 partition_r_mem "0.003"
48413 48418 context_used ""
48423 48427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50461 50465 proof_build_time "0.001"
0 0 of_seq_mem "0.001"
50451 50456 context_used ""
50461 50465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52156 52160 proof_build_time "0.001"
0 0 map_set_def "0.001"
52130 52153 context_used ""
52156 52160 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52564 52568 proof_build_time "0.001"
0 0 map_set_def_neq "0.001"
52537 52561 context_used ""
52564 52568 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53106 53110 proof_build_time "0.000"
0 0 domain_mem "0.000"
53096 53101 context_used ""
53106 53110 proof_check_time "0.000"
0 0 vo_compile_time "1.325"
